# Render Environment Variables Template
# These will be set in Render Dashboard -> Environment

# Django Core Settings
DEBUG=True
SECRET_KEY=6a0w3u%t+9gpe)oc8f1sg$1hgy!t83w2dw4!#9p@#jwe2p^5cd
ALLOWED_HOSTS=portfolio.oshioxi.me,*.oshioxi.me
CSRF_TRUSTED_ORIGINS=https://portfolio.oshioxi.me,https://*.oshioxi.me


# Email Settings (Optional - for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=oshioxi.daotoan@gmail.com
EMAIL_HOST_PASSWORD=baiebosfydjiyjmv



# Database Configuration (MySQL)
MYSQL_DATABASE=root
MYSQL_USER=root
MYSQL_PASSWORD=I02ep6n07ORZNdH8rsZF4zNS6ghMXFMw
MYSQL_HOST=r0a59s.stackhero-network.com
MYSQL_PORT=4492
